PROJ 'flume shoaling' '000' '' '' ''
SET NAUTICAL
MODE STAT ONED
$
$ CGRID [xpc] [ypc] [alpc] [xlenc] [ylenc] [mxc] [myc] SECTOR [dir1] [dir2] [mdc] [flow]  [fhigh] [msc]
  CGRID  0.    0.    0.     1000.   0.      100   0    SECTOR  -180   180   23    0.025    1      39
$
$ INPGRID BOTTOM [xpinp] [ypinp] [alpinp] [mxinp] [myinp] [dxinp] [dyinp]
  INPGRID BOTTOM   -1.    0.      0.       1       0       1002.    0.
  READINP BOTTOM 1. '2.bot' 4 0 FREE
$
  BOUN SHAPE BIN PEAK DSPR POWER
$
$ BOUN SIDE W CCW VAR FILE [len] ’fname’ [seq]
  BOUN SIDE W CCW VAR FILE  0    '1D_xystat.spc'
$
  PROP BSBT
  NUM ACCUR   0.020    0.020    0.020   100.000   NONSTAT 5
$
GEN3
OFF WINDG
OFF QUAD
$
CURVE  'GAUGE' 0. 0.  100  1000. 0.
TABLE  'GAUGE' HEAD   '1D_xystat.crv' XP YP PDIR HSIGN RTP TM01 TM02 DEP
CURVE  'PNTS' 0. 0.  1  100. 0.
SPEC   'PNTS' SPEC1D '1D_xystat.s1d'
$
COMPUTE STAT
STOP
